# codepaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/nr/king/codepaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nr/king/codepaper/: Category.java  Descpost.java  Home.java  List.java  MainActivity.java  MyFirebaseMessagingService.java  SaveImageUrl.java  USer.java  editprofile.java  enduserpro.java  login.java  viewrandom.java  viewshop.java  viewwall.java
app/src/main/java/nr/king/codepaper/Adapter/: CategoryAdapter.java  DemoAdapter.java  ListAdapter.java  StageredRecyclerView.java  randomwall.java  randomwalli.java  viewwalladapter.java
app/src/main/java/nr/king/codepaper/Common/: Common.java
app/src/main/java/nr/king/codepaper/Fragment/: addPost.java  explore.java  favorite.java  homefrag.java  userhome.java  viewrandi.java
app/src/main/java/nr/king/codepaper/Model/: Category.java  Demo.java  List.java  Menu.java  USer.java  User.java
app/src/main/java/nr/king/codepaper/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/nr/king/codepaper/data/model/: LoggedInUser.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall.xml
app/src/main/res/drawable/: conercurve.xml  ic_baseline_lock_24.xml  ic_icons8_apple_logo.xml  ic_icons8_facebook.xml  ic_icons8_google.xml
app/src/main/res/font/: aarial.xml  inknut_antiqua_light.xml  josefin.xml  oobbi.xml  roboto_slab_thin.xml
app/src/main/res/layout/: activity_category.xml  activity_descpost.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_viewrandom.xml  activity_viewshop.xml  addpost.xml  cardcategory.xml  carder.xml  cardrecy.xml  demolay.xml  editprof.xml  explore.xml  favorite.xml  homefrag.xml  layout_register.xml  listcard.xml  login_input.xml  paydon.xml  paylay.xml  randomrec.xml  uploadimage.xml  userhome.xml  viewwall.xml
app/src/main/res/menu/: adminmenu.xml  bootomnav.xml  editmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/nr/king/codepaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
