<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/gp"
            android:id="@+id/demoimage"
            android:layout_width="match_parent"
            android:layout_height="650dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="400dp"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:textSize="17sp"
            android:text="demo"
            android:id="@+id/demotext"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>